<!DOCTYPE html>
<html lang="cat">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyberCatfe</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.svg">
  <link rel="stylesheet" href="/css/styles.css" />
</head>

<body>
  <!--Top de la pagina-->
  <header>
  <nav class="navbar">
    <!-- Contenedor del logo -->
    <a href="index.html" class="logo-container">
      <img src="/img/logofinal1-removebg-preview.png" class="logoimg" alt="Logo">
      <span class="logo">CyberCatfe</span>
    </a>

    <!-- Menú responsive -->
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>

    <!-- Enlaces del navbar -->
    <ul class="nav-links">
      <li><a href="index.html">Inici</a></li>
      <li><a href="carta.html">Carta</a></li>
      <li><a href="local.html">Local</a></li>
      <li><a href="adopta.html">Adopta</a></li>
      <li><a href="xarxes.html">Contacte</a></li>
        <li><a href="xarxes.html">Streaming</a></li>
    </ul>
  </nav>
</header>

<!--MAIN -->
  <section class="main">
      <div class="main-content">
      <h1>CyberCatfe</h1>
      <p>Un espai Zen amb companyia gatuna</p>
      <a href="carta.html" class="btn">Carta</a>
      </div>
      <div class="catimg">
        <img src="/img/blackcat1.1.PNG" class="cat1">
        <img src="/img/blackcat1.2.PNG" class="cat2">
      </div>
  </section>

  <!-- SECCIÓN DESTACADOS -->
  <section class="features">
    <h2>Per què visitar-nos?</h2>
    <div class="feature-container">
      <a href="carta.html" class="feature-link">
        <div class="feature">
        <img src="/img/cafe1.png" alt="Café artesanal">
        <h3>Cafè artesanal</h3>
        <p>Proba els nostres cafès d'especialitat.</p>
        </div>
      </a>
      <a href="carta.html" class="feature-link">
        <div class="feature">
        <img src="/img/sanwitch1.png" alt="Sandwitch">
        <h3>Esmorzars i berenars</h3>
        <p>Esmorza o berena de forma saludable.</p>
      </div>
      </a>
      <a href="local.html" class="feature-link">
      <div class="feature">
        <img src="/img/CATZONE-LOGO.png" alt="Zona de gatos">
        <h3>Zona de gats</h3>
        <p>Relaxa't una estona interactuant amb els nostres felins.</p>
      </div>
      </a>
      <a href="adopta.html" class="feature-link">
      <div class="feature">
        <img src="/img/adopta1.png" alt="Adopción responsable">
        <h3>Adopta</h3>
        <p>Coneix els gats en adopció i adopta responsablement.</p>
      </div>
      </a>
      
      <a href="xarxes.html" class="feature-link">
      <div class="feature">
        <img src="/img/streaming.png" alt="Emisió en directe">
        <h3>Streaming</h3>
        <p>No pots pasar-te pel local? Cap problema! Revisa el directe a qualsevol lloc.</p>
      </div>
      </a>
      
      <a href="serveis.html" class="feature-link">
      <div class="feature">  
        <img src="/img/automation1.png" alt="Adopción responsable">
        <h3>Sistemes avançats</h3>
        <p>Local equipat amb tecnologies d'automatització.</p>
      </div>
      </a>
      

    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 CyberCatfe · Tots els drets reservats</p>
    <p>Síguenos en redes:
      <a href="#">Instagram</a> · <a href="#">Twitch</a> · <a href="#">YouTube</a>
    </p>
  </footer>
</body>
</html>
