<!DOCTYPE html>
<html lang="cat">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyberCatfe - Carta</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.svg">

  <!-- CSS modular -->
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/navbar.css">
  <link rel="stylesheet" href="/css/buttons.css">
  <link rel="stylesheet" href="/css/features.css">
  <link rel="stylesheet" href="/css/carta.css"> 
</head>

<body>
  <!-- HEADER -->
  <header>
    <nav class="navbar">
      <a href="index.html" class="logo-container">
        <img src="/img/logofinal1-removebg-preview.png" class="logoimg" alt="Logo">
        <span class="logo">CyberCatfe</span>
      </a>

      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon">☰</label>

      <ul class="nav-links">
        <li><a href="index.html">Inici</a></li>
        <li><a href="carta.html">Carta</a></li>
        <li><a href="local.html">Local</a></li>
        <li><a href="adopta.html">Adopta</a></li>
        <li><a href="xarxes.html">Contacte</a></li>
        <li><a href="xarxes.html">Streaming</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main>
    <section class="carta-main">
      <h1>Carta de productes</h1>
      <p>Explora els nostres cafès, esmorzars i postres especials.</p>

      <div class="carta-items">
        <a class="nostyle" href="#cafes">
          <div class="carta-item">
            <img src="/img/cafe1.png" alt="Cafè">
            <h3>Cafè Especial</h3>
            <p>Proba el nostre cafè d'especialitat amb sabors únics.</p>
          </div>
        </a>

        <a class="nostyle" href="#sandwitch">
          <div class="carta-item">
            <img src="/img/sanwitch1.png" alt="Sandwitch">
            <h3>Esmorzars i berenars</h3>
            <p>Deliciosos sandwitches per esmorzar o berenar.</p>
          </div>
        </a>

        <a class="nostyle" href="#postres">
          <div class="carta-item">
            <img src="/img/pastel1.png" alt="Postres">
            <h3>Postres Casolans</h3>
            <p>Dolços artesanals fets amb ingredients naturals.</p>
          </div>
        </a>
      </div>
    </section>

    <section>
      <!-- Seccions de detall amb id per anclar -->
      <div class="div-cafes" id="cafes">
        <img src="/img/cafe1.png" alt="Cafè">
        <div class="info">
          <h3>Cafè d'especialitat</h3>
          <p>Descobreix l’autèntic sabor del cafè d’especialitat, acuradament seleccionat de les millors finques de Colòmbia, Etiòpia i Costa Rica, regions reconegudes arreu del món per l’excel·lència dels seus grans. Cada tassa revela notes úniques de cacau, fruites vermelles i un aroma captivador que desperta els sentits. El nostre procés de torrat artesanal ressalta el perfil distintiu de cada origen, garantint una experiència equilibrada i plena de caràcter. Gaudeix d’un cafè que celebra la passió, la qualitat i la història que hi ha darrere de cada collita.</p>
        </div>
      </div>

      <div class="div-cafes" id="sandwitch">
        <img src="/img/sanwitch1.png" alt="Sandwitch">
        <div class="info">
          <h3>Esmorzars i berenars</h3>
          <p>Comença o acaba el dia amb els nostres esmorzars i berenars plens de sabor i energia. Et proposem una selecció de bocadets, entrepans i sandvitxos elaborats amb ingredients frescos i de proximitat. Cada plat està pensat perquè gaudeixis d’una pausa deliciosa, lleugera i equilibrada. Acompanya’ls amb el nostre cafè d’especialitat o un suc natural acabat d’esprémer. Tant si busques un moment tranquil com una trobada amb amics, aquí trobaràs el lloc perfecte per gaudir-ne.</p>
        </div>
      </div>

      <div class="div-cafes" id="postres">
        <img src="/img/pastel1.png" alt="Postres">
        <div class="info">
          <h3>Postres i pastissos</h3>
          <p>Deixa’t seduir pels nostres postres i pastissos artesans, fets amb ingredients frescos i de primera qualitat. Cada mos és una explosió de sabor que combina textures i aromes únics. Des de clàssics irresistibles fins a creacions originals, tenim opcions per a tots els gustos. Acompanya’ls amb un cafè, un te o un xocolata calent i converteix qualsevol moment en una experiència dolça i especial. Els nostres pastissos no només delecten el paladar, sinó que també són un plaer per als sentits.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 CyberCatfe · Tots els drets reservats</p>
    <p>Síguenos en redes:
      <a href="#">Instagram</a> · <a href="#">Twitch</a> · <a href="#">YouTube</a>
    </p>
  </footer>
</body>
</html>
