<!DOCTYPE html>
<html lang="cat">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyberCatfe - Local</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.svg">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/navbar.css">
  <link rel="stylesheet" href="/css/buttons.css">
  <link rel="stylesheet" href="/css/features.css">
  <link rel="stylesheet" href="/css/local.css"> 
</head>

<body>
  <!-- HEADER -->
  <header>
    <nav class="navbar">
      <a href="index.html" class="logo-container">
        <img src="/img/logofinal1-removebg-preview.png" class="logoimg" alt="Logo">
        <span class="logo">CyberCatfe</span>
      </a>

      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon">☰</label>

      <ul class="nav-links">
        <li><a href="index.html">Inici</a></li>
        <li><a href="carta.html">Carta</a></li>
        <li><a href="local.html">Local</a></li>
        <li><a href="adopta.html">Adopta</a></li>
        <li><a href="xarxes.html">Contacte</a></li>
        <li><a href="xarxes.html">Streaming</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main>
    <section class="local-main">
      <h1>LOCAL</h1>
      <p>
        Benvinguts al CyberCatfe, el lloc perfecte per gaudir del teu cafè preferit envoltat de l’ambient més acollidor. Disposem d’espais amplis, llum natural i zones confortables per treballar, estudiar o relaxar-te amb amics. També oferim connexió Wi-Fi gratuïta i una selecció de llibres i revistes perquè gaudeixis de cada moment. Descubreix l'unic cat cafè cybernètic!
      </p>
    </section>

    <section>
      <div class="local-fotos">
        <img src="/img/local1.jpg" alt="Interior del local">
        <div class="info">
          <h3>Zona de gats</h3>
          <p>A la nostra zona de gats, el temps s’atura i la calma t’envolta. Entre coixins suaus i racons plens de llum, podràs conèixer els nostres felins, cadascun amb la seva personalitat encantadora. Vine a acariciar-los, jugar-hi o simplement gaudir d’un cafè mentre t’acompanyen amb el seu ronroneig. Una experiència única per als amants dels animals i dels moments tranquils!</p>
        </div>
      </div>

      <div class="local-fotos">
        <img src="/img/tv+cat.png" alt="screens">
        <div class="info">
          <h3>Pantalles al local</h3>
          <p>A les nostres pantalles interactives descobriràs el món secret dels nostres gats! Hi trobaràs les seves fotos més tendres, curiositats sobre la seva història i detalls sobre el seu caràcter. Cada felí té la seva pròpia fitxa perquè puguis conèixer-lo millor abans de saludar-lo. Un espai digital ple d’encant que et farà enamorar de cadascun d’ells!</p>
        </div>
      </div>
      <div class="local-fotos">
        <img src="/img/automation1.png">
        <div class="info">
          <h3>Catcafè cibernétic</h3>
          <p>Al nostre catcafé cuidem els gats amb l’ajuda de la tecnologia més moderna! Tenim sistemes automàtics que els ofereixen menjar i aigua quan ho necessiten, i càmeres que ens permeten vigilar-los i fins i tot retransmetre’ls en directe. Tot això garanteix que estiguin feliços i segurs, mentre tu gaudeixes d’una experiència única i innovadora envoltat de felins encantadors.</p>
        </div>
      </div>
      <div class="local-fotos">
        <img src="/img/Wifi.png">
        <div class="info">
          <h3>WiFi per a clients</h3>
          <p>Al nostre catcafé podràs gaudir dels teus moments amb els gats sense perdre connexió! Oferim Wi-Fi gratuït per a tots els clients, perquè puguis treballar, navegar o compartir les teves fotos preferides dels nostres felins mentre et relaxes amb un cafè. La combinació perfecta de tecnologia i tranquil·litat felina!</p>
        </div>
      </div>
      
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 CyberCatfe · Tots els drets reservats</p>
    <p>Síguenos en redes:
      <a href="#">Instagram</a> · <a href="#">Twitch</a> · <a href="#">YouTube</a>
    </p>
  </footer>
</body>
</html>
