/* ================= RESET ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background-color: var(--color-fondo, #87CEEB);
  color: var(--color-texto, #000);
  line-height: 1.6;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* footer siempre abajo */
}

main {
  flex: 1; /* ocupa el espacio restante */
}

/* ================= VARIABLES ================= */
:root {
  --color-principal: #98FB98;
  --color-secundario: #FFC786;
  --color-fondo: #87CEEB;
  --color-texto: #000;
  --sombra: 0 2px 10px #FFC786;
}

/* ================= FOOTER ================= */
footer {
  background-color: var(--color-secundario);
  color: black;
  text-align: center;
  padding: 15px 10px;
  font-size: 0.9em;
}

footer a {
  color: var(--color-fondo);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* ================= IMÁGENES ================= */
img {
  max-width: 100%;
  display: block;
}
