.features {
  text-align: center;
  padding: 80px 20px;
}

.features h2 {
  margin-bottom: 40px;
  font-size: 2.2em;
  color: var(--color-texto);
  text-shadow: 2px 2px 5px var(--color-secundario);
}

.feature-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.feature {
  display: flex;
  flex-direction: column;
  background: var(--color-principal);
  border-radius: 15px;
  box-shadow: var(--sombra);
  max-width: 320px;
  min-height: 320px;
  padding: 25px;
  transition: transform 0.3s;
}

.feature:hover {
  transform: translateY(-10px);
}

.feature img {
  margin: 0 auto 20px;
  border-radius: 10px;
  max-width: 50%;
}

.feature h3,
.feature p {
  color: var(--color-texto);
  margin-bottom: 10px;
}

.feature-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .feature-container {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    max-width: 90%;
  }
}
