/* Estilos página Local */
.local-main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.local-main h1 {
  font-weight: bold;
  text-shadow: 1px 1px 0 var(--color-secundario);
}


.local-main p {
  font-size: 1.2em;
  margin-bottom: 40px;
  text-align: center;
  font-weight: bold;
  color: black;
}

.local-fotos {
  display: flex;
  align-items: flex-start;
  background-color: var(--color-fondo);
  border-radius: 15px;
  box-shadow: var(--sombra);
  margin: 5% auto; /* margen vertical y centrado horizontal */
  padding: 20px;
  max-width: 80%;
  transition: transform 0.3s;
}

.local-fotos + .local-fotos {
  margin-top: 60px; /* más espacio entre divs de detalle */
}

.local-fotos img {
  border-radius: 10px;
  max-width: 350px;
  height: auto;
  max-height: 250px;
  margin-right: 20px;
  object-fit: cover;
}

.local-fotos .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.local-fotos h3 {
  font-size: 1.8rem;
  margin: 0;
   font-weight: bold;
  color: black;
  padding-left: 1%;
  text-shadow: 1px 1px 0 var(--color-secundario);
}

.local-fotos p {
  font-size: 1.2em;
  margin-bottom: 40px;
  text-align: justify;
  font-weight: bold;
  color: black;
}


/* Media Queries para móviles */
@media (max-width: 768px) {
  .local-main h1 {
    font-size: 2.5em;
  }

  .local-main p {
    font-size: 1.1em;
  }

  .local-fotos img {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .local-main h1 {
    font-size: 2em;
  }

  .local-main p {
    font-size: 1em;
  }

  .local-fotos img {
    width: 90%;
  }
}
