/* ================= BASE CONFIG ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* para que el footer se mantenga abajo */
  font-family: 'Poppins', sans-serif;
  color: var(--color-texto, #333);
  background-color: var(--color-fondo);
  line-height: 1.6;
}

main {
  flex: 1; /* ocupa el espacio restante y empuja el footer al fondo */
}

img {
  max-width: 100%;
  display: block;
}

:root {
  --color-principal: #98FB98;
  --color-secundario: #FFC786;
  --color-fondo: #87CEEB;
  --color-texto: #000;
  --sombra: 0 2px 10px #FFC786;
}

/* ================= NAVBAR ================= */
header {
  background-color: var(--color-principal);
  color: black;
  padding: 10px 20px;
  top: 0;
  z-index: 1000;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: black;
  letter-spacing: 1px;
}

.logoimg {
  max-height: 55px;
  max-width: 55px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
  font-weight: 500;
}

.nav-links a:hover {
  background-color: var(--color-principal);
  color: var(--color-texto);
  font-weight: bold;
  transition: background 0.3s; 
}

/* Menú hamburguesa */
.menu-icon {
  display: none;
  font-size: 2.5em;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

/* ================= MAIN / PORTADA ================= */
.main {
  color: black;
  text-shadow: 1px 1px 0 var(--color-secundario);
  text-align: center;
  width: 100%;
  padding: 0;
}

.main-content {
  max-width: 100%;
  margin: 0 auto;
  background: var(--color-principal);
  padding-top: 5%;
}

.main-content h1 {
  font-size: 8em;
  margin-bottom: 15px;
}

.main-content p {
  font-size: 1.2em;
  margin-bottom: 25px;
}

.btn {
  display: inline-block;
  background-color: var(--color-principal);
  color: var(--color-texto);
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #ffd57a;
}

/* ================= IMÁGENES GAT ================= */
.catimg {
  background-color: var(--color-principal);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catimg img {
  max-width: 30%;
}

/* ================= FEATURES ================= */
.features {
  text-align: center;
  padding: 80px 20px;
}

.features h2 {
  margin-bottom: 40px;
  font-size: 2.2em;
  color: var(--color-texto);
  text-shadow: 2px 2px 5px var(--color-secundario);
}

.feature-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  align-items: flex-start;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: var(--color-principal);
  color: var(--color-texto);
  border-radius: 15px;
  box-shadow: var(--sombra);
  max-width: 320px;
  min-height: 320px;
  padding: 25px;
  transition: transform 0.3s;
}

.feature:hover {
  transform: translateY(-10px);
}

.feature img {
  margin: 0 auto 20px;
  border-radius: 10px;
  max-width: 50%;
}

.feature h3,
.feature p {
  color: var(--color-texto);
  margin-bottom: 10px;
}

.feature-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* ================= FOOTER ================= */
footer {
  background-color: var(--color-secundario);
  color: black;
  text-align: center;
  padding: 15px 10px;
  font-size: 0.9em;
}

footer a {
  color: var(--color-fondo);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* ================= MEDIA QUERIES ================= */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 65px;
    right: 0;
    background-color: var(--color-secundario);
    width: 220px;
    flex-direction: column;
    text-align: right;
    display: none;
    padding: 15px;
    border-radius: 0 0 0 10px;
  }

  #menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .main-content h1 {
    font-size: 4em;
  }

  .main-content p {
    font-size: 1em;
  }

  .feature-container {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    max-width: 90%;
  }

  .catimg {
    flex-direction: column;
    gap: 20px;
  }

  .catimg img {
    max-width: 60%;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 1.2em;
  }

  .main-content h1 {
    font-size: 2.5em;
  }

  .main-content p {
    font-size: 0.95em;
  }

  .btn {
    padding: 10px 18px;
    font-size: 0.9em;
  }

  .features {
    padding: 50px 10px;
  }

  .features h2 {
    font-size: 1.6em;
  }

  footer {
    font-size: 0.8em;
    padding: 15px 5px;
  }

  .catimg img {
    max-width: 80%;
  }
}
